
.login-container {
    display: flex;
    flex-direction: row;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,#89f7fe , #66a6ff);  
    width:100%;
    height:100%;
    position: relative;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-size: cover;
    background-repeat: repeat;
    min-height: 100%; 
}
.login-container .mat-toolbar{
    color: white;
    height: 56px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px 5px 0px 0px;
}
.example-card {
    padding: 0;
    min-width: 275px;
    max-width: 275px;
}
.mat-toolbar-row, .mat-toolbar-single-row {
    height: 60px;
    justify-content: center;
}
.mat-form-field{
    display:block;
 }
.mat-card-content {
    margin: 15px 0px;
    padding: 0 20px;
}
.mat-card>.mat-card-actions:last-child {
    display: block;
    text-align: center;
    margin-bottom: 0;
}
.mat-card-actions{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 15px;
}
.cdk-overlay-container, .cdk-global-overlay-wrapper {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
}
.error{
    display: flex;
    align-items: center;
}

.newuser{
    padding: 10px 20px 20px 20px;
    font-size: 12px;
    a{
        font-weight: normal;
        color: #464646;
        text-transform: uppercase;
        font-size: 0.6rem;
        letter-spacing: 1.5px;
        text-decoration: underline;
    }
}

.mat-drawer-container {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}